server {
    listen 80;
    listen [::]:80;
    server_name seafreshing.com
    return 302 https://$server_name$request_uri
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl        on;
    ssl_certificate         /etc/ssl/certs/cert.pem
    ssl_certificate_key     /etc/ssl/private/cert.key

    server_name seafreshing.com
    location / {
        proxy_pass http://127.0.0.1:3001
    }
}